@width-tiny: 424px;
@width-small: 600px;
@width-nav: 700px;
@width-normal: 864px;
@width-contentside-min: 340px;
@color-blue: #2196f3;
@color-header-hover: #1ea362;
@time-pagenav: 0.25s;

.default-focus() {
  outline: @color-blue auto 5px;
  outline: Highlight auto 5px;
  outline: -webkit-focus-ring-color auto 5px;
}